    1  git-v
    2  git -v
    3  ssh -i /c/Users/User/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
    4  ssh -i /c/Users/User/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
    5  ssh -i /c/Users/User/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
    6  git config --global user.name "Andrii" 
    7  git config --global user.email "andriy201717@gmail.com"
    8  git config -- list
    9  git config --list
   10  mkdir new_first_repo
   11  git init
   12  cd new_file_repo
   13  ls -la
   14  cd new_first_repo
   15  touch file.txt
   16  ls -la
   17  cd .
   18  cd ~
   19  rm -rf.git
   20  rm -rf .git
   21  cd new_first_repo
   22  git init
   23  ls -la
   24  git add file.txt
   25  git commit -m "First commit"
   26  git remote add origin https://github.com/andrii201717/new_first_repo.git
   27  git push -u origin main
   28  git branch -M main
   29  git push -u origin main
   30  clear
   31  git clone https://github.com/andrii201717/bashscripts.git
   32  cd
   33  vim git-branch
   34  vi git-branch.sh
   35  chmod -x git-branch.sh
   36  ls -la
   37  ls
   38  git init
   39  ls
   40  git checkout -b gitignore
   41  curl -o .gitignore https://raw.githubusercontent.com/aliaskov/bashscripts/master/.gitignore
   42  git add .gitignore
   43  git commit -m .gitignore
   44  git remote add origin https://github.com/andrii201717/git-branch.git
   45  git push origin gitignore
   46  ssh -I /c/Users/User/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   47   cd /opt/160924-ptm
   48   cd /opt/160924-ptm/Andrii_T
   49  ssh -I /c/Users/User/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   50  /bin/bach
   51  ls -la
   52  [200~
   53  ssh -I /c/Users/User/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   54  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   55  [200~ ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   56   ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   57  git clone https://github.com/andrii201717/merge_rebase_h_w12.git
   58  cd/merge_rebase_h_w12.git
   59  ls - la
   60  cd ..
   61  git clone https://github.com/andrii201717/merge_rebase_h_w12.git
   62  git clone https://github.com/andrii201717/merge_rebase_h_w12.git
   63  git status
   64  cd gitignore
   65  tree /c/users
   66  git clone https://github.com/andrii201717/merge_rebase_h_w12.git
   67  tree
   68  cd user
   69  cd merge_rebase_h_w12
   70  $ git checkout -b feature
   71  git checkout -b feature
   72  echo "first text 1" > README.md
   73  echo "first text 1 ignor" > .gitignore
   74  git add README.md .gitignore
   75  git commit -m "Add README and update .gitignore"
   76  git push -u origin feature
   77  git commit --amend -m "Add README and update .gitignore - amend"
   78  git push --force
   79  git checkout main
   80  git merge feature
   81  git push origin main 
   82  history > history.txt 
